<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llLocation"
    android:orientation="vertical"
    tools:context=".LocationActivity"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="WELCOME TO"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvLocationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DLF MALL OF INDIA"
                        android:textAlignment="center"

                        android:textColor="@color/colorGrey"
                        android:textSize="32sp"
                        android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Owner"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocationOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="XYZ Nigga"
                    android:textColor="@color/colorGrey"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Available Slots"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLocationAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="56"
                        android:textColor="@color/colorGrey"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tvLocationTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:gravity="start|center_vertical"
                        android:text="/ 1000"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocationLatLng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:hint="Tap the button to point the location of Parking"
                    android:textSize="16sp"
                    android:visibility="gone" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/btnLocationGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:padding="8dp"
                        android:text="Open Location in Google Maps"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Book a Slot"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLocationSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:hint="Enter total slots to be booked"
                    android:inputType="number"
                    android:text="1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLocationTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pick a time of booking"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/ibLocationTimePick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Pick Booking Time"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        app:srcCompat="@drawable/ic_access_time_white" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Button
                            android:id="@+id/btnLocationBookSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:padding="8dp"
                            android:text="Book Slot"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />
                        <ProgressBar
                            android:id="@+id/pbBookProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>